spring.application.name=Books API
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BooksAPI?createDatabaseIfNotExist=true
spring.datasource.username=anasJAVA
spring.datasource.password=QwEr@1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp